MainWindow.xaml

<Window x:Class="Crossroad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crossroad"
        mc:Ignorable="d"
        Title="MainWindow" Name="window"
        Height="630" Width="600">

    <Canvas  Name="fild"  
             HorizontalAlignment="Center" 
             VerticalAlignment="Center"
             Height="600" Width="600"
             Background="#FFCFFFB9" >
        <Grid 
            Height="600" Width="600"
             HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Rectangle 
                Grid.Column="2"
                Grid.RowSpan="5"
                Fill="Gray" />

            <Grid Grid.Column="2" 
                  Grid.RowSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="White"
                           Grid.Column="1"
                           />
                <Rectangle Fill="White"
                           Grid.Column="3"
                           />
                <Grid Grid.Row="3" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="White" Grid.Column="0" />
                    <Rectangle Fill="White" Grid.Column="2" />
                    <Rectangle Fill="White" Grid.Column="4" />
                    <Rectangle Fill="White" Grid.Column="6" />
                    <Rectangle Fill="White" Grid.Column="8" />
                    <Rectangle Fill="White" Grid.Column="10" />

                </Grid>
                <Rectangle 
                    Fill="White"
                    Grid.Row="1"
                    Margin="0, -8, 0,10"
                    />
            </Grid>

            <Grid Grid.Column="2" 
                  Grid.Row="3"
                  Grid.RowSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Rectangle Fill="White"
                           Grid.Row="2"
                           Grid.Column="1"
                           />
                <Rectangle Fill="White"
                           Grid.Row="2"
                           Grid.Column="3"
                           />
                <Grid Grid.Row="0" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="White" Grid.Column="0" />
                    <Rectangle Fill="White" Grid.Column="2" />
                    <Rectangle Fill="White" Grid.Column="4" />
                    <Rectangle Fill="White" Grid.Column="6" />
                    <Rectangle Fill="White" Grid.Column="8" />
                    <Rectangle Fill="White" Grid.Column="10" />

                </Grid>
                <Rectangle 
                    Fill="White"
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="0, 10, 0,-8"
                    />
            </Grid>

            <Rectangle 
                Grid.Row="2"
                Grid.ColumnSpan="5"
                Fill="Gray" />

            <Grid Grid.Column="0" 
                  Grid.Row="2"
                  Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Rectangle Fill="White"
                           Grid.Row="1"
                           />
                <Rectangle Fill="White"
                           Grid.Row="3"
                           />
                <Grid Grid.Column="2" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Rectangle Fill="White"  Grid.Row="0" />
                    <Rectangle Fill="White"  Grid.Row="2" />
                    <Rectangle Fill="White"  Grid.Row="4" />
                    <Rectangle Fill="White"  Grid.Row="6" />
                    <Rectangle Fill="White"  Grid.Row="8" />
                    <Rectangle Fill="White"  Grid.Row="10" />


                </Grid>
                <Rectangle 
                    Fill="White"
                    Grid.Column="1"
                    Grid.Row="4"
                    Margin="-8, 0, 10, 0"
                    />
            </Grid>

            <Grid Grid.Column="3" 
                  Grid.Row="2"
                  Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Rectangle Fill="White"
                           Grid.Column="2"
                           Grid.Row="1"
                           />
                <Rectangle Fill="White"
                           Grid.Column="2"
                           Grid.Row="3"
                           />
                <Grid Grid.Column="0" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Rectangle Fill="White"  Grid.Row="0" />
                    <Rectangle Fill="White"  Grid.Row="2" />
                    <Rectangle Fill="White"  Grid.Row="4" />
                    <Rectangle Fill="White"  Grid.Row="6" />
                    <Rectangle Fill="White"  Grid.Row="8" />
                    <Rectangle Fill="White"  Grid.Row="10" />


                </Grid>
                <Rectangle 
                    Fill="White"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="10, 0, -8, 0"
                    />
            </Grid>


        </Grid>
    </Canvas>

</Window>
